- if !title?
  - if attr?(:style, 'source') && attr?(:language)
    informalexample
      programlisting(id=@id role=(attr :role) xreflabel=(attr :reftext)) =content
  - else
    screen id=@id role=(attr :role) xreflabel=(attr :reftext) =content
- else
  example id=@id role=(attr :role) xreflabel=(attr :reftext)
    title=title
    - if attr?(:style, 'source') && attr?(:language)
      programlisting =content
    - else
      screen=content